{
  "name": "com.bodardr.interaction.runtime",
  "rootNamespace": "Bodardr.Interaction.Runtime",
  "references": [
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "com.bodardr.pooling",
    "com.bodardr.utility.runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}